<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
li{
font-size: 13px;
margin-bottom:4px;
}
h1 {
font-size: 24px; color:rgb(28,137,239);}
}
h2 {
font-size: 20px;
}
h3 {
font-size: 18px;
}
h4 {
ont-size: 14px;
}
</style>
</head>
<body>
<h1>RoboStudio v1.8.1_rtm</h1>
<h4>改进:</h4>
<ul>
<li>支持通过Ctrl加鼠标左键来设置不同的运动模式</li>
<li>发生建图闭环时弹窗提示用户</li> 
<li>支持通过鼠标拖拽来移动和修改矩形区域</li> 
</ul>
<h4>Bug修复:</h4>
<ul>
<li><b>POI插件: </b>修复添加POI时名称长度和坐标范围的限制</li> 
<li><b>雷达插件: </b>修复T1雷达启动后无激光点的问题</li>
</ul>
<h1>RoboStudio v1.8.0_rtm</h1>
<h4>新增功能:</h4>
<ul>
<li>支持在一个地图中设置多个充电桩</li>
<li><b>POI插件: </b>增加Group可选字段</li> 
<li><b>相机标定插件: </b>支持标定USB相机内参并上传机器人</li> 
<li><b>调度区域插件: </b>用于分布式多机调度的区域管理</li>
<li><b>审计日志插件: </b>用于获取Slamware程序接口的调用记录</li>
</ul>
<h4>Bug修复:</h4>
<ul>
<li>修复软件升级失败的一些问题</li>
</ul>
</body>
</html>