<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
li{
font-size: 14px;
margin-bottom:4px;
}
h1 {
font-size: 24px; color:rgb(28,137,239);}
}
h2 {
font-size: 20px;
}
h3 {
font-size: 18px;
}
h4 {
ont-size: 16px;
}
</style>
</head>
<body>
<h1>RoboStudio v1.8.1_rtm</h1>
<h4>Improvement:</h4>
<ul>
<li>Support setting move options by Ctrl + left mouse button</li>
<li>Popup a messagebox when loop closure occurs</li> 
<li>Support moving and modifying the rectangle areas by mouse drag</li> 
</ul>
<h4>Bugfix:</h4>
<ul>
<li><b>POI: </b>fix the limit of display_name and coordinate of POI</li> 
<li><b>Frame Grabber: </b>can not display the laserscan of rplidar T1</li>
</ul>
<h1>RoboStudio v1.8.0_rtm</h1>
<h4>Improvement:</h4>
<ul>
<li>Support adding multi-docks in a single map</li>
<li><b>POI：</b>Add new optional field: Group</li> 
<li><b>Camera Calibration: </b>calibrate camera intrinsics and upload to robot</li>
<li><b>Schedule Area: </b>manager restricted areas which is used for distributed multi-robot scheduling</li>
<li><b>Audit log: </b>fetch and display the call record of slamware API</li>
</ul>
<h4>Bugfix:</h4>
<ul>
<li>Software upgrade failure in some cases</li>
</ul>
<br>
</body>
</html>